token literal names:
null
'+'
'-'
null
null
null

token symbolic names:
null
null
null
NUMBER
WS
INVALID

rule names:
start
expression
additiveOperator


atn:
[4, 1, 5, 20, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 13, 8, 1, 10, 1, 12, 1, 16, 9, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 1, 2, 17, 0, 6, 1, 0, 0, 0, 2, 8, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 14, 5, 3, 0, 0, 9, 10, 3, 4, 2, 0, 10, 11, 5, 3, 0, 0, 11, 13, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 7, 0, 0, 0, 18, 5, 1, 0, 0, 0, 1, 14]